http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  cart:
    host: cart.shop.com
  book:
    host: book.shop.com
serviceEndpoints:
  cart:
    host: 'http://cart'
  book:
    host: 'http://book'
policies:
  - expression
  - log
  - proxy
  - rate-limit
pipelines:
  cart:
    apiEndpoints:
      - cart
    policies:
      - rate-limit:
        - action:
            max: 1
            windowMs: 1000
      - proxy:
          - action:
              serviceEndpoint: cart
              changeOrigin: true
  book:
    apiEndpoints:
      - book
    policies:
      - rate-limit:
        - action:
            max: 1
            windowMs: 1000
      - proxy:
          - action:
              serviceEndpoint: book
              changeOrigin: true
